select * from orgimporterlicense where organizationid =1744022 --commercial
select CommercialLicenseExpiryDate,* from organizations where organizationid =1744022 -- (commercial)
select IndExpiryDate,* from organizations where organizationid =  1861118 --industrial
select * from orgimporterlicense where organizationid =1861118--industrial

select top 500 * from etrade.logging where message like '%Moci%' order by 1 desc


--Industrial
Actual MOCI - result: "{\"CompanyCivilId\":\"1661048\",\"CompanyName\":\"\",\"TradingLicenceData\":\"75640\",\"CommercialLicenseNumber\":\"\",\"ImportLicenseNumber\":\"\",\"ImportLicenseIssueData\":\"2024-02-21T11:15:40.0763228+03:00\",\"ImportLicenseExpiryData\":\"2025-02-21T11:15:40.0763238+03:00\",\"ImportLicenseType\":0,\"ImportLicenseTypeDescription\":\"\",\"Status\":\"\",\"StatusDescription\":\"\",\"IsIndustrialonMOCI\":false,\"IndustrialLicenseNumber\":\"\",\"Respstr1\":\"\",\"Respstr2\":\"{\\"applicantCivilId\\":\\"1661048\\",\\"firstLicenseIssueDate\\":\\"1976-03-22T00:00:00.000+03:00\\",\\"licenseCancelDate\\":\\"\\",\\"industryType\\":\\"منشاة الصناعية\\",\\"productionKInd\\":\\"لانتاج  قوالـــب  الثـلــــــج\\",\\"companyName\\":\\"    شركة / حمود الجسار واولاده للتجاره العامه والمقاولات\\",\\"poBoxNr\\":\\"957 الصفاة\\",\\"telephoneNr\\":\\"96968355\\",\\"faxNr\\":\\"0\\",\\"email\\":\\"hds@gmail.com\\",\\"licenseActive\\":\\"1\\",\\"commercialName\\":\\"مصنع ايس هاوس لانتاج الثلج بانواعه\\",\\"licenseStatus\\":\\"موقوف\\",\\"licenseStartDate\\":\\"2011-01-03T00:00:00.000+03:00\\",\\"licenseEndDate\\":\\"2027-08-31T00:00:00.000+03:00\\",\\"statutsRemark\\":\\"عدم تعبئة استمارة المسح الصناعي - ادارة التخطيط الصناعي - قسم البحوث الصناعية تم الوقف لعدم تقديم الميزانية  بناء  علي كتاب القانونية بتاريخ 27/3/2019 رقم طلب 11888078 بوقف التنازل علي القسائم    \\",\\"applicantName\\":\\"   \\",\\"commercialRegistrationNo\\":\\"75640\\",\\"industrialRegisttionNo\\":\\"1295\\",\\"industrialRegistrationDate\\":\\"2001-01-17T00:00:00.000+03:00\\"}\",\"Respstr3\":\"\",\"Respstr4\":\"\"}"
--

--Commercial
For Commercial Import License


Actual MOCI - result: "{\"CompanyCivilId\":\"4279087\",\"CompanyName\":\"شركه اي اس اس جلوبال فورواردينج للشحن البحري والجوي\",\"TradingLicenceData\":\"394944\",\"CommercialLicenseNumber\":\"2019/4751\",\"ImportLicenseNumber\":\"100586\",\"ImportLicenseIssueData\":\"2024-02-21T11:11:24.7401974+03:00\",\"ImportLicenseExpiryData\":\"2025-02-21T11:11:24.7401984+03:00\",\"ImportLicenseType\":0,\"ImportLicenseTypeDescription\":\"استيراد عام\",\"Status\":\"1\",\"StatusDescription\":\"done\",\"IsIndustrialonMOCI\":false,\"IndustrialLicenseNumber\":\"\",\"Respstr1\":\"\",\"Respstr2\":\"<Records><data><MOCICOMMLICrecords TotalRecordsFetched=\\"1\\" PageSize=\\"1\\" PageCount=\\"1\\" PageNumber=\\"1\\"><MOCICOMMLIC MOCICOMMLICId=\\"1\\" Crr_MOCICOMMLICDetId=\\"1\\" CivilID=\\"100586\\" ErrorNo=\\"0\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" WSInterfaceName=\\"INQUIREIMPORTLICDETAILSV4\\"><MOCICOMMLICDetailsrecords TotalRecordsFetched=\\"1\\" PageSize=\\"-1\\" PageCount=\\"1\\" PageNumber=\\"1\\"><MOCIImportLicrecords PageSize=\\"-1\\" PageCount=\\"1\\" PageNumber=\\"1\\" TotalRecordsFetched=\\"1\\"><MOCIImportLic MOCIImportLicId=\\"1\\" MOCICOMMLICDetId=\\"1\\" IMPORT_NUMBER=\\"100586\\" LICN_CIVIL_ID=\\"4279087\\" IMPORT_SDATE=\\"2023-10-10T00:00:00\\" IMPORT_EDATE=\\"2024-10-09T00:00:00\\" IMPORT_TYPE_CODE=\\"1\\" IMPORT_TYPE_DESC=\\"استيراد عام\\" Status=\\"1\\" StatusDesc=\\"done\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" RowNum=\\"0\\" /></MOCIImportLicrecords></MOCICOMMLICDetailsrecords></MOCICOMMLIC></MOCICOMMLICrecords></data><data><MOCICOMMLICrecords PageSize=\\"-1\\" PageCount=\\"1\\" PageNumber=\\"1\\" TotalRecordsFetched=\\"1\\"><MOCICOMMLIC MOCICOMMLICId=\\"1\\" Crr_MOCICOMMLICDetId=\\"1\\" CivilID=\\"4279087\\" ErrorNo=\\"0\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" WSInterfaceName=\\"INQUIRECOMMLICDETAILSV4\\"><MOCICOMMLICDetailsrecords PageSize=\\"-1\\" PageCount=\\"1\\" PageNumber=\\"1\\" TotalRecordsFetched=\\"1\\"><MOCICOMMLICDetails MOCICOMMLICDetId=\\"1\\" MOCICOMMLICId=\\"1\\" licn_comm_no=\\"2019/4751\\" company_name=\\"شركه اي اس اس جلوبال فورواردينج للشحن البحري والجوي\\" licn_civil_id=\\"4279087\\" commercial_license_typeid=\\"26\\" active_purpose=\\"النقل المائي البحري والساحلي للبضائع المتنوعة\\" active_purpose_code=\\"501201\\" licn_file_enter_no=\\"66230\\" address_auto_no=\\"14774656\\" comm_book_no=\\"394944\\" civil_id=\\"\\" emp_name=\\"\\" company_type_typeid=\\"381\\" company_type=\\"شركة الشخص الواحد\\" licn_target_typeid=\\"383\\" licn_target=\\"1\\" licn_status=\\"فعالة\\" trade_name=\\"\\" licn_comm_sdate=\\"2022-10-04T00:00:00\\" licn_comm_edate=\\"2026-10-03T00:00:00\\" main_company=\\"شركه اي اس اس جلوبال فورواردينج للشحن البحري والجوي\\" total_share_no=\\"100\\" total_capital=\\"150000\\" linc_type_typeid=\\"\\" linc_type=\\"ترخيص مزاولة \\" linc_type_Code=\\"505\\" REG_COMM_DATE=\\"2018-08-01T00:00:00\\" CONT_APRV_DATE=\\"\\" CONT_NO=\\"\\" new_licn_flag=\\"\\" is_main_licn=\\"false\\" notes=\\"\\" Status=\\"1\\" StatusDesc=\\"تم إسترجاع البيانات بنجاح\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" VersionNo=\\"1\\"><MOCIImportLicrecords PageSize=\\"-1\\" PageCount=\\"1\\" PageNumber=\\"1\\" TotalRecordsFetched=\\"1\\"><MOCIImportLic CreatedBy=\\"System\\" DateCreated=\\"2024-02-21T11:11:29\\" IMPORT_EDATE=\\"2024-10-09T00:00:00\\" IMPORT_NUMBER=\\"100586\\" IMPORT_SDATE=\\"2023-10-10T00:00:00\\" IMPORT_TYPE_CODE=\\"1\\" IMPORT_TYPE_DESC=\\"استيراد عام\\" LICN_CIVIL_ID=\\"4279087\\" MOCICOMMLICDetId=\\"1\\" MOCIImportLicId=\\"1\\" StateId=\\"Created\\" /></MOCIImportLicrecords><MOCILicnOwnersrecords PageSize=\\"-1\\" PageCount=\\"1\\" PageNumber=\\"1\\" TotalRecordsFetched=\\"1\\"><MOCILicnOwners MOCICOMMLICOWNERDETAILId=\\"1\\" MOCICOMMLICDetId=\\"1\\" owner_civil_id=\\"1327381\\" name=\\"شركة أي اس اس جلوبال فورواردينج شركة الشخص الواحد ش.ذ.م.م\\" partener_share=\\"100\\" partener_percent=\\"100\\" owner_status=\\"\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" RowNum=\\"0\\" /><MOCILicnOwners MOCICOMMLICOWNERDETAILId=\\"1\\" MOCICOMMLICDetId=\\"1\\" owner_civil_id=\\"272031010518\\" name=\\"فاروغيس  فاروغيس  كوتشوبورافيل\\" partener_share=\\"0\\" partener_percent=\\"0\\" owner_status=\\"\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" RowNum=\\"1\\" /></MOCILicnOwnersrecords><MOCIAddressrecords PageSize=\\"-1\\" PageCount=\\"1\\" PageNumber=\\"1\\" TotalRecordsFetched=\\"1\\"><MOCIAddress MOCIAddressId=\\"1\\" MOCICOMMLICDetId=\\"1\\" address_auto_no=\\"14774656\\" UNIT_TYPE=\\"4\\" DISTRICT=\\"246\\" WV_DISTRICT_TEXT=\\"ضجيج الطائرات\\" FLOOR_NO=\\"00\\" WV_BLOCK=\\"001\\" WV_PLOT_NO=\\"000072\\" WV_STREET=\\"\\" WV_UNIT_NO=\\"00013\\" WV_UNIT_TYPE_TEXT=\\"محل\\" WV_BLDG_NAME=\\"مجمع بوبيان /شركه مبروكه العقاريه\\" WV_GOV_CODE=\\"الفروانيه\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" VersionNo=\\"1\\" RowNum=\\"0\\" /><MOCIAddress MOCIAddressId=\\"1\\" MOCICOMMLICDetId=\\"1\\" address_auto_no=\\"14774664\\" UNIT_TYPE=\\"4\\" DISTRICT=\\"246\\" WV_DISTRICT_TEXT=\\"الضجيج\\" FLOOR_NO=\\"00\\" WV_BLOCK=\\"001\\" WV_PLOT_NO=\\"000072\\" WV_STREET=\\"\\" WV_UNIT_NO=\\"14\\" WV_UNIT_TYPE_TEXT=\\"محل\\" WV_BLDG_NAME=\\"مجمع بوبيان/ شركه مبروكه العقاريه\\" WV_GOV_CODE=\\"الفروانية\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" VersionNo=\\"1\\" RowNum=\\"1\\" /></MOCIAddressrecords><MOCILicnActivityrecords PageSize=\\"-1\\" PageCount=\\"1\\" PageNumber=\\"1\\" TotalRecordsFetched=\\"1\\"><MOCILicnActivity MOCILicnActivityId=\\"1\\" MOCICOMMLICDetId=\\"1\\" active_purpose=\\"\\" active_purpose_code=\\"\\" DateCreated=\\"2024-02-21T11:11:29\\" CreatedBy=\\"System\\" StateId=\\"Created\\" /></MOCILicnActivityrecords></MOCICOMMLICDetails></MOCICOMMLICDetailsrecords></MOCICOMMLIC></MOCICOMMLICrecords></data></Records>\n\",\"Respstr3\":\"\",\"Respstr4\":\"\"}"

--

