INSERT INTO [dbo].[Types]
           ([TypeId]
           ,[TypeTypeId]
           ,[Name]
           ,[Description]
           ,[DataProfileClassId]
           ,[ParentId]
           ,[Code]
           ,[DateCreated]
           ,[CreatedBy]
           ,[DateModified]
           ,[ModifiedBy]
           ,[StateId]
           ,[OwnerOrgId]
           ,[OwnerLocId]
           ,[LocalDescription]
           ,[IsMandatory])
     VALUES
           ((select max(typeid)+1 from types)
           ,332294388
           ,N'Username Request (Form No.1)'
           ,N'Username Request (Form No.1)'
           ,null
           ,null
           ,null
           ,GetDate()
           ,'Microclear'
           ,null
           ,null
           ,'BrsEserviceDocumentsTypesCreatedState'
           ,29588
           ,8998
           ,N'نموذج طلب اسم مستخدم (نموذج رقم 1)'
           ,1
		   )
GO


   INSERT INTO [dbo].[Types_ara]
           ([TypeId]
           ,[Name]
           ,[Description]
           ,[CreatedBy])
     VALUES
           ((select max(typeid)+1 from types)
           ,N'نموذج طلب اسم مستخدم (نموذج رقم 1)'
           ,N'نموذج طلب اسم مستخدم (نموذج رقم 1)'
           ,'Microclear')



INSERT INTO [dbo].[Types_ara]
           ([TypeId]
           ,[Name]
           ,[Description]
           ,[CreatedBy])
     VALUES
           (332295793
           ,N'نموذج طلب اسم مستخدم (نموذج رقم 1)'
           ,N'نموذج طلب اسم مستخدم (نموذج رقم 1)'
           ,'Microclear')

		   INSERT INTO [dbo].[Types_ara]
           ([TypeId]
           ,[Name]
           ,[Description]
           ,[CreatedBy])
     VALUES
           (332295792
           ,N'السجل التجاري للشركة'
           ,N'السجل التجاري للشركة'
           ,'Microclear')
		      INSERT INTO [dbo].[Types_ara]
           ([TypeId]
           ,[Name]
           ,[Description]
           ,[CreatedBy])
     VALUES
           (332295791
           ,N'هوية العمل'
           ,N'هوية العمل'
           ,'Microclear')

		      INSERT INTO [dbo].[Types_ara]
           ([TypeId]
           ,[Name]
           ,[Description]
           ,[CreatedBy])
     VALUES
           (332295790
           ,N'البطاقة المدنية'
           ,N'البطاقة المدنية'
           ,'Microclear')

		        INSERT INTO [dbo].[Types_ara]
           ([TypeId]
           ,[Name]
           ,[Description]
           ,[CreatedBy])
     VALUES
           (332295794
           ,N'نموذج إقرار وتعهد للشركة (نموذج رقم 2)'
           ,N'نموذج إقرار وتعهد للشركة (نموذج رقم 2)'
           ,'Microclear')
		   
		         INSERT INTO [dbo].[Types_ara]
           ([TypeId]
           ,[Name]
           ,[Description]
           ,[CreatedBy])
     VALUES
           (332295795
           ,N'نموذج إقرار وتعهد للموظف (نموذج رقم 3)'
           ,N'نموذج إقرار وتعهد للموظف (نموذج رقم 3)'
           ,'Microclear')
